<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">


    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <style>
        body{
            background: rgb(37,141,200); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, rgba(37,141,200,1) 0%, rgba(37,141,200,1) 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, rgba(37,141,200,1) 0%,rgba(37,141,200,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, rgba(37,141,200,1) 0%,rgba(37,141,200,1) 100%);
        }
        .box-effect
        {
            position: relative;
        }
        .box-effect:before, .box-effect:after
        {
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 25px;
            left: 10px;
            width: 50%;
            top: 80%;
            max-width:300px;
            background: #777;
            -webkit-box-shadow: 0 35px 20px #777;
            -moz-box-shadow: 0 35px 20px #777;
            box-shadow: 0 35px 20px #777;
            -webkit-transform: rotate(-8deg);
            -moz-transform: rotate(-8deg);
            -o-transform: rotate(-8deg);
            -ms-transform: rotate(-8deg);
            transform: rotate(-8deg);
        }
        .box-effect:after
        {
            -webkit-transform: rotate(8deg);
            -moz-transform: rotate(8deg);
            -o-transform: rotate(8deg);
            -ms-transform: rotate(8deg);
            transform: rotate(8deg);
            right: 10px;
            left: auto;
        }
    </style>
</head>
<body class="container">
    <ul style="margin-top:2%;" class="nav justify-content-center">
        <li class="nav-item">
            <h1><a style="font-weight: bolder; color:white !important" class="nav-link" href="#">Obtener Clima</a></h1>
        </li>
        
    </ul>
    <div style="margin-top: 2.5%" class="card box-effect col-md-8 offset-md-2">
        <div class="card-body">
            <form action="/" method="post" class="was-validateddd">
            <div class="form-group">
                <p style="font-weight: bold;">Check What The Weather Condition Is Currently!</p>
                <input class="form-control" placeholder="CIty Name" name="cityName" id="cityName" type="text" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div><br/>
                <button class="btn btn-success" type="submit">Go!</button>
            </div>
            </form>
        </div>
    </div>
   
    
</body>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</html>
